<view class="weui-panel">
  <view class="weui-panel__hd"><text class="redtext">红球——至少选择{{minred}}个</text></view>
    <view class="weui-panel__bd">
      <view class="weui-media-box weui-media-box_text">
      <view class="ballbox">
        <block wx:for="{{redballs}}" wx:key="num">
            <em bindtap="redtap" data-num="{{item.num}}" class="redBallBox redBallBoxactive" wx:if="{{item.check == 'checked'}}">{{item.num}}</em>
            <em bindtap="redtap" data-num="{{item.num}}" class="redBallBox " wx:else>{{item.num}}</em>
        </block>     
      </view>      
    </view>
  </view>
</view>
<view class="weui-panel" hidden='{{totalblue == 0}}'>
  <view class="weui-panel__hd"><text class="bluetext">蓝球——至少选择{{minblue}}个</text></view>
    <view class="weui-panel__bd">
      <view class="weui-media-box weui-media-box_text">
      <view class="ballbox">
        <block wx:for="{{blueballs}}" wx:key="num">
            <em bindtap="bluetap" data-num="{{item.num}}" class="blueBallBox blueBallBoxactive" wx:if="{{item.check == 'checked'}}">{{item.num}}</em>
            <em bindtap="bluetap" data-num="{{item.num}}" class="blueBallBox " wx:else>{{item.num}}</em>
        </block>     
      </view>      
    </view>
  </view>
</view>
 <view class="page__bd">
 <view class="weui-form-preview">
            <view class="weui-form-preview__hd" style='font-size:0.7rem;'>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">选择复式：</view>
                    <view class="weui-form-preview__value">
                       <block wx:for="{{selectred}}" wx:key="*this">
                          <text class="redtext">{{item}}</text>
                      </block>
                      <block wx:for="{{selectblue}}" wx:key="*this">
                          <text class="bluetext">{{item}}</text>
                      </block>
                    </view>
                </view>
            </view>
            <view class="weui-form-preview__bd" style='font-size:0.7rem;'>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">总计</view>
                    <view class="weui-form-preview__value"><text class="redtext">{{count}}</text>注</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">共需要</view>
                    <view class="weui-form-preview__value"><text class="redtext">{{money}}</text>元</view>
                </view>   
                <view class="weui-form-preview__item">
                    <button bindtap="clearball" class="weui-btn" type="primary">清除投注区</button>
                </view>      
            </view>           
        </view>
        
</view>
